# AplikacjaC-

./: AplikacjaFryzjer_v2.sln  test.txt
AplikacjaFryzjer_v2/: .editorconfig  AplikacjaFryzjer_v2.csproj  AplikacjaFryzjer_v2.sln  Program.cs  Startup.cs  appsettings.json  libman.json
AplikacjaFryzjer_v2/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs
AplikacjaFryzjer_v2/Properties/: launchSettings.json
AplikacjaFryzjer_v2/Views/: _ViewImports.cshtml
AplikacjaFryzjer_v2/Views/Account/: AccessDenied.cshtml  EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
AplikacjaFryzjer_v2/Views/Administrator/: CreateCategory.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditCategory.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageCategories.cshtml  MyAccount.cshtml
AplikacjaFryzjer_v2/Views/Home/: Index.cshtml
AplikacjaFryzjer_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/: Application.csproj
Application/Interfaces/: IUserManager.cs
Application/Models/: AddressModel.cs  ApplicationUserModel.cs  CategoryModel.cs  CityModel.cs  CompanyModel.cs  ServiceModel.cs  SubcategoryModel.cs  WorkerModel.cs  WorkplaceModel.cs
Application/Services/: CompanyServices.cs  Result.cs  UserManagerService.cs
Application/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DataAccessLogic/Entities/: Address.cs  ApplicationUser.cs  Category.cs  City.cs  Company.cs  Service.cs  Subcategory.cs  Worker.cs  Workplace.cs
DataAccessLogic/Interfaces/: ICategoriesRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: AppDbContext.cs
Infrastructure.Data/Migrations/: 20200714160757_Initial-Create.Designer.cs  20200714160757_Initial-Create.cs  20200723133520_CreateCategoryTable.Designer.cs  20200723133520_CreateCategoryTable.cs  20200723144750_SeedCategoriesTable.Designer.cs  20200723144750_SeedCategoriesTable.cs  20200724075631_UpdateDB.Designer.cs  20200724075631_UpdateDB.cs  20200816175759_StructureCompany.Designer.cs  20200816175759_StructureCompany.cs  20200816183737_AddDecimalType.Designer.cs  20200816183737_AddDecimalType.cs  20200816192935_DropUnnecessaryColumns.Designer.cs  20200816192935_DropUnnecessaryColumns.cs  20200816203131_AddedValidation.Designer.cs  20200816203131_AddedValidation.cs  20200816203709_ChangedValidationAddress.Designer.cs  20200816203709_ChangedValidationAddress.cs  20200817184552_ChangeCity.Designer.cs  20200817184552_ChangeCity.cs  AppDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: SQLCategoryRepository.cs
IoC/: DependencyInjection.cs  IoC.csproj
